#####
server.port=8080
#咋个意思股3131
spring.mvc.async.request-timeout=60000
spring.application.name=control
spring.datasource.dynamic.primary=mysql_control
spring.datasource.dynamic.p6spy=true
#咋个意思股313112313
#咋个意思股3131131
spring.datasource.dynamic.datasource.postgresql_public.url=jdbc:postgresql://10.12.25.5:5432/tianrun?currentSchema=public
spring.datasource.dynamic.datasource.postgresql_public.username=tianrun
spring.datasource.dynamic.datasource.postgresql_public.password=postgres
spring.datasource.dynamic.datasource.postgresql_public.driverClassName=org.postgresql.Driver
spring.datasource.dynamic.datasource.postgresql_public.hikari.connection-timeout=30000
spring.datasource.dynamic.datasource.postgresql_public.hikari.max-lifetime=1800000
spring.datasource.dynamic.datasource.postgresql_public.hikari.max-pool-size=1
spring.datasource.dynamic.datasource.postgresql_public.hikari.min-idle=1
spring.datasource.dynamic.datasource.postgresql_public.hikari.connection-test-query=select 1
spring.datasource.dynamic.datasource.postgresql_public.hikari.pool-name=FebsHikariCP_postgresql_public
